VERSION="1.0.0-2000.0101.1230"

DOMAIN_DEV=""
DOMAIN_LOCAL="http://localhost"
#DOMAIN_GITHUBPAGES="https://hadukinei.github.io"
DOMAIN_GITHUBPAGES="https://www.atpv5ro0rnli6in2ykhu0amqnb5qh88k.com"
DOMAIN_XSERVER="https://phew.gothicum.xyz"

DOCROOT_DEV="/"
DOCROOT_LOCAL="/_local/phew/dist/"
#DOCROOT_GITHUBPAGES="/"
DOCROOT_GITHUBPAGES="/"
DOCROOT_XSERVER="/"

SUBDIR_DEV=""
SUBDIR_LOCAL=""
#SUBDIR_GITHUBPAGES="phew/"
SUBDIR_GITHUBPAGES=""
SUBDIR_XSERVER=""

PUBLIC_DEV=""
PUBLIC_LOCAL="../public/"
#PUBLIC_GITHUBPAGES="public/"
PUBLIC_GITHUBPAGES="public/"
PUBLIC_XSERVER="public/"
